import csv
"""импортируем библиотеку csv для работы с файлом"""

with open("books.csv", encoding="utf8") as f:
    """откарываем файл"""

    r = list(csv.DictReader(f, delimiter=";"))
    """переводим его в формат списка со словарями"""

    b = input()
    """получаем название книги или команду хватит"""

    while b != "хватит":
        """проверям нужно ли закончить вывод"""

        f = 0
        """флаг который проверяет сколько мы вывели результатов"""

        for i in r:
            if i["original_title"] == b:
                if f < 6:
                    print(f"{i["original_title"]} - {i["isbn"]} - {i["book_id"]} - {i["ratings_1"]}")
                    f += 1
                    """находим подходящие книги и выводим результаты"""

                else:
                    print("и др.")
                    break
                    """если мы вывели 5 результатов, то прекращаем искать следующие"""

        if f == 0:
            print("Данной книги в этой библиотеке нет")
            """если мы не нашли ни один подходящий результат"""

        b = input()
        """получаем следующую книгу или команду хватит"""
